{
    "files.associations": {
        "main.h": "c",
        "stm32f4xx.h": "c",
        "stm32f4xx_gpio.h": "c",
        "key_buzzer_led.h": "c",
        "time.h": "c",
        "uart.h": "c",
        "can.h": "c",
        "stdint.h": "c",
        "task_test.h": "c",
        "my_delaytime.h": "c",
        "dht11.h": "c",
        "sys.h": "c",
        "mpu6050.h": "c",
        "freertos.h": "c",
        "stdio.h": "c",
        "inv_mpu_dmp_motion_driver.h": "c",
        "inv_mpu.h": "c",
        "watchdog.h": "c",
        "task.h": "c",
        "mpu6050__.h": "c",
        "ssd1306.h": "c",
        "oled_word.h": "c"
    },
    "commentTranslate.source": "Bing"
}